server {
  listen      8080;
  server_name localhost;

  client_body_max_size 1024;

  location = / {
    root path;
    index index.html index.htm;
  }

  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root path;
  }
}
