server {
  listen      127.0.0.1:8080;
  server_name webserv
  root /var/www/html;

  client_max_body_size 1024;

  location / {
    methods GET POST;
    root /usr/src/app/wsv/html;
    autoindex off;
    index index.html index.htm;
  }

  error_page  500 502 503 504 /errors/50x.html;
  location /error/ {
    root /usr/src/app/wsv;
  }
}