server {
    listen 127.0.0.1:8080;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /home/kmiyazaw/Desktop/webserv/wsv;
    index index.html index.htm;

    location /cgi/ {
        root /home/kmiyazaw/Desktop/webserv/wsv;
        cgi_extension .py /usr/bin/python3;
    }

    location / {
        root /home/kmiyazaw/Desktop/webserv/wsv/html;
        methods GET POST;
        autoindex on;
        index index.html index.htm;
    }
    
    location /error/ {
        root /home/kmiyazaw/Desktop/webserv/wsv;
        methods GET;
    }
    
    location /data/ {
        methods GET POST;
        upload_enable on;
        upload_store /;
        return 200;
    }
    
    location /redirect/ {
        return 301 https://google.co.jp;
    }
}

server {
    listen 127.0.0.1:8089;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /home/kmiyazaw/Desktop/webserv/wsv;
    index index.html index.htm;
    autoindex off;

    location / {
        root /home/kmiyazaw/Desktop/webserv/wsv/html;
        methods GET POST;
        index index.html index.htm;
    }
}