server {
  listen      8080;
  server_name 127.0.0.1;

  client_body_max_size 1024;

  location = / {
    limit_except GET PUT;
    root ./wbv/html;
    autoindex off;
    index index.html index.htm;
  }

  error_page  500 502 503 504 /50x.html;
  location = /50x.html {
    root ./wbv/error;
  }
}
