server {
  listen      127.0.0.1:8080;
  server_name webserv;

  client_max_body_size 1024;

  location = / {
    limit_except GET PUT;
    root ./wsv/html;
    autoindex off;
    index index.html index.htm;
  }

  error_page  500 502 503 504 /usr/src/app/50x.html;
  location = /50x.html {
    root ./wsv/error;
  }
}