server {
    listen 80;
    server_name www.example.com;

    error_page 404 /errors/404.html;
    client_max_body_size 10M;

    root /var/www/html;
    index index.html index.htm;
    autoindex off;

    location / {
        root /var/www/html;
        methods GET POST;
        index index.html index.htm;
    }

    location /images/ {
        root /var/www/images;
        autoindex on;
    }

    location /uploads/ {
        methods POST;
        upload_enable on;
        upload_store /uploads;
        return 200;
    }

    location /oldpage/ {
        return 301 /newpage/index.html;
    }

    location /cgi-bin/ {
        cgi_extension .py /usr/bin/python3;
        methods GET POST;
    }

    location /restricted/ {
        methods GET;
        return 403;
    }
}

server {
    listen 8080;
    server_name www.test.com test.com;

    error_page 500 502 503 504 /errors/50x.html;
    client_max_body_size 20M;

    root /var/www/test;
    index index.html;
    autoindex on;

    location / {
        root /var/www/test;
        methods GET POST DELETE;
    }

    location /downloads/ {
        root /var/www/downloads;
        autoindex on;
    }

    location /upload {
        methods POST;
        upload_enable on;
        upload_store /upload;
    }

    location /cgi-bin/ {
        cgi_extension .py /usr/bin/python3;
        methods GET POST;
    }
}