server {
    listen 127.0.0.1:8080;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /usr/src/app/wsv;
    index index.html index.htm;

    location /cgi/ {
        root /usr/src/app/wsv;
        methods GET POST;
        upload_enable on;
        cgi_extension .py /usr/bin/python3;
    }

    location / {
        root /usr/src/app/wsv/html;
        methods GET POST;
        autoindex on;
        index index.html index.htm;
        #return 301 https://google.co.jp;
    }
}

server {
    listen 127.0.0.1:8089;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /usr/src/app/wsv;
    index index.html index.htm;
    autoindex off;

    location / {
        root /usr/src/app/wsv/html;
        methods GET POST;
        index index.html index.htm;
    }
}