server {
    listen 127.0.0.4:8080;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /home/armeria/program/webserv/wsv;
    index index.html index.htm;

    location / {
        root /home/armeria/program/webserv/wsv;
        methods GET DELETE;
        autoindex on;
        index index.html index.htm;
    }

    location /data {
        methods POST DELETE;
        upload_enable on;
        upload_store /;
        return 200;
    }

    location /cgi_script/ {
    root /home/armeria/program/webserv/wsv;
    methods GET POST;
    upload_enable on;
    cgi_extension .py /usr/bin/python3;
}

    # location /example {
    #     root /home/armeria/program/webserv/wsv;
    #     methods GET;
    #     return 404;
    # }

    # location /music {
    #     return 301 https://binarypiano.com/;
    # }
}

server {
    listen 127.0.0.2:8089;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /home/armeria/program/webserv/wsv/;
    index index.html index.htm;
    autoindex off;

    location / {
        root /home/armeria/program/webserv/wsv/html;
        methods GET POST;
        index index.html index.htm;
    }
}