server {
    listen 127.0.0.1:8080;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /home/armeria/program/webserv/wsv;
    index index.html index.htm;

    location / {
        root /home/armeria/program/webserv/wsv;
        methods GET POST;
        autoindex on;
        index index.html index.htm;
    }
}

server {
    listen 127.0.0.1:8089;
    server_name www.example.com;

    error_page 404 /error/404.html;
    client_max_body_size 10M;

    root /home/armeria/program/webserv/wsv/;
    index index.html index.htm;
    autoindex off;

    location / {
        root /home/armeria/program/webserv/wsv/html;
        methods GET POST;
        index index.html index.htm;
    }
}